<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Go template preview</title>
	<style>
		*, *:before, *:after {
  			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: VT323,monospace;
		}
		iframe {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 80%;
			height: 100%;
			border: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		button, input, textarea, .block {
			border-color: #585858;
			border-radius: 5px;
			border-width: 2px;
			box-shadow: 2px 2px 0 #585858;
			outline: 0;
			padding: 6px 12px;
			position: relative;
			top: 0;
		}
		button {
			background-color: #ffffff;
		}
		textarea {
			width: 100%;
			overflow: auto;
			resize: vertical;
		}
		pre {
			background-color: #f4f4f4;
			padding: 10px;
			overflow: auto;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		ul {
			list-style: disc inside;
			padding-left: 10px;
		}
		ul li {
			margin-bottom: 10px;
		}
		.drawer {
			width: 20%;
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;
			height: 100%;
			background-color: #ffffff;
  			overflow-x: hidden;
			border-left: 2px solid #dddddd;
			padding: 40px 20px;
		}
		.drawer.open {
			display: block;
		}
		.drawer #data {
			display: block;
			padding: 10px;
			box-sizing: border-box;
		}
		.drawer #submit {
			display: block;
		}
		.drawer-menu {
			width: 40px;
			height: 45px;
			position: fixed;
			transform: rotate(0deg);
			transition: .5s ease-in-out;
			cursor: pointer;
			top: 0;
			right: 10px;
			z-index: 2;
		}
		.drawer-menu span {
			display: block;
			position: absolute;
			height: 4px;
			margin: 10px;
			width: 25px;
			background: #585858;
			border-radius: 5px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
		}
		.drawer-menu span:nth-child(1) {
			top: 0px;
		}
		.drawer-menu span:nth-child(2),.drawer-menu span:nth-child(3) {
			top: 9px;
		}
		.drawer-menu span:nth-child(4) {
			top: 18px;
		}
		.drawer-menu.open span:nth-child(1) {
			top: 9px;
			width: 0%;
			left: 50%;
		}
		.drawer-menu.open span:nth-child(2) {
			transform: rotate(45deg);
		}
		.drawer-menu.open span:nth-child(3) {
			transform: rotate(-45deg);
		}
		.drawer-menu.open span:nth-child(4) {
			top: 9px;
			width: 0%;
			left: 50%;
		}
		#submit {
			margin-top: 10px;
			font-size: 16px;
		}
		.block {
			padding: 10px;
			margin-top: 10px;
			border: 1px solid #333;
		}
		.block.success {
			color: green;
			border-color: green;
			box-shadow: 2px 2px 0 green;
		}
		.block.error {
			color: red;
			border-color: red;
			box-shadow: 2px 2px 0 red;
		}
		.logo {
			position: absolute;
			top: 10px;
		}
		.data-description,
		.discovered-fields {
			font-family: Arial, sans-serif;
			background: #efefef;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 20px;
		}
		.drawer-footer {
			margin: 20px 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<iframe id="rendered" src="/out"></iframe>
	<!-- <div class="drawer-menu" onclick="toggeleDrawer()"><span></span><span></span><span></span><span></span></div> -->
	<div class="drawer">
		<div class="logo">
			<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
				y="0px" width="60px" height="75px" viewBox="0 0 401.98 559.472" enable-background="new 0 0 401.98 559.472"
				xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M10.634,300.493c0.764,15.751,16.499,8.463,23.626,3.539c6.765-4.675,8.743-0.789,9.337-10.015
				c0.389-6.064,1.088-12.128,0.744-18.216c-10.23-0.927-21.357,1.509-29.744,7.602C10.277,286.542,2.177,296.561,10.634,300.493"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#C6B198" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M10.634,300.493c2.29-0.852,4.717-1.457,6.271-3.528"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#6AD7E5" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M46.997,112.853C-13.3,95.897,31.536,19.189,79.956,50.74L46.997,112.853z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#6AD7E5" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M314.895,44.984c47.727-33.523,90.856,42.111,35.388,61.141L314.895,44.984z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M325.161,494.343c12.123,7.501,34.282,30.182,16.096,41.18c-17.474,15.999-27.254-17.561-42.591-22.211
				C305.271,504.342,313.643,496.163,325.161,494.343z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M341.257,535.522c-2.696-5.361-3.601-11.618-8.102-15.939"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M108.579,519.975c-14.229,2.202-22.238,15.039-34.1,21.558c-11.178,6.665-15.454-2.134-16.461-3.92
				c-1.752-0.799-1.605,0.744-4.309-1.979c-10.362-16.354,10.797-28.308,21.815-36.432C90.87,496.1,100.487,509.404,108.579,519.975z"
				/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M58.019,537.612c0.542-6.233,5.484-10.407,7.838-15.677"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M49.513,91.667c-7.955-4.208-13.791-9.923-8.925-19.124
				c4.505-8.518,12.874-7.593,20.83-3.385L49.513,91.667z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M337.716,83.667c7.955-4.208,13.791-9.923,8.925-19.124
				c-4.505-8.518-12.874-7.593-20.83-3.385L337.716,83.667z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M392.475,298.493c-0.764,15.751-16.499,8.463-23.626,3.539c-6.765-4.675-8.743-0.789-9.337-10.015
				c-0.389-6.064-1.088-12.128-0.744-18.216c10.23-0.927,21.357,1.509,29.744,7.602C392.831,284.542,400.932,294.561,392.475,298.493"
				/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#C6B198" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M392.475,298.493c-2.29-0.852-4.717-1.457-6.271-3.528"/>
			<g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#6AD7E5" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
					M195.512,13.124c60.365,0,116.953,8.633,146.452,66.629c26.478,65.006,17.062,135.104,21.1,203.806
					c3.468,58.992,11.157,127.145-16.21,181.812c-28.79,57.514-100.73,71.982-160,69.863c-46.555-1.666-102.794-16.854-129.069-59.389
					c-30.826-49.9-16.232-124.098-13.993-179.622c2.652-65.771-17.815-131.742,3.792-196.101
					C69.999,33.359,130.451,18.271,195.512,13.124"/>
			</g>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="2.9081" stroke-linecap="round" d="
				M206.169,94.16c10.838,63.003,113.822,46.345,99.03-17.197C291.935,19.983,202.567,35.755,206.169,94.16"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="2.8214" stroke-linecap="round" d="
				M83.103,104.35c14.047,54.85,101.864,40.807,98.554-14.213C177.691,24.242,69.673,36.957,83.103,104.35"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M218.594,169.762c0.046,8.191,1.861,17.387,0.312,26.101c-2.091,3.952-6.193,4.37-9.729,5.967c-4.89-0.767-9.002-3.978-10.963-8.552
				c-1.255-9.946,0.468-19.576,0.785-29.526L218.594,169.762z"/>
			<g>
				<ellipse fill-rule="evenodd" clip-rule="evenodd" cx="107.324" cy="95.404" rx="14.829" ry="16.062"/>
				<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="114.069" cy="99.029" rx="3.496" ry="4.082"/>
			</g>
			<g>
				<ellipse fill-rule="evenodd" clip-rule="evenodd" cx="231.571" cy="91.404" rx="14.582" ry="16.062"/>
				<ellipse fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="238.204" cy="95.029" rx="3.438" ry="4.082"/>
			</g>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" d="
				M176.217,168.87c-6.47,15.68,3.608,47.035,21.163,23.908c-1.255-9.946,0.468-19.576,0.785-29.526L176.217,168.87z"/>
			<g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#F6D2A2" stroke="#231F20" stroke-width="3" stroke-linecap="round" d="
					M178.431,138.673c-12.059,1.028-21.916,15.366-15.646,26.709c8.303,15.024,26.836-1.329,38.379,0.203
					c13.285,0.272,24.17,14.047,34.84,2.49c11.867-12.854-5.109-25.373-18.377-30.97L178.431,138.673z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M176.913,138.045c-0.893-20.891,38.938-23.503,43.642-6.016
					C225.247,149.475,178.874,153.527,176.913,138.045C175.348,125.682,176.913,138.045,176.913,138.045z"/>
			</g>
			</svg>
		</div>
		<textarea id="data" name="data" rows="10" placeholder="JSON data here"></textarea>
		<button class="button" id="submit" onclick="updateData()">Render</button>
		<div id="data-status" class="block" hidden></div>
		<div class="data-description">
			<p>You can mock your template variables by providing custom template data (JSON encoded map).</p>
			<p>For example following template</p>
			<pre>Hi, {{ .name }}, <br>your id is {{ .user_id }}</pre>
			<p>can be mocked by JSON below</p>
			<pre>{<br>    "name": "Gopher", <br>    "user_id": "rambo226" <br>}</pre>
		</div>
		<div class="discovered-fields">
			<h4>Auto Discovered fields</h4>
			<ul id="discovered-fields-list"></ul>
			<button class="button" id="submit" onclick="copyTemplateFields()">Copy fields</button>
		</div>
		<div class="drawer-footer">
			<a class="github-button" href="https://github.com/vividvilla/gotp" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Star vividvilla/gotp on GitHub">Star</a>
		</div>
	</div>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<script>
		// Elements.
		var drawer = document.querySelector(".drawer");
		var dataInput = document.getElementById("data");
		var drawerMenu = document.querySelector(".drawer-menu");
		var dataStatus = document.getElementById("data-status");
		var discoveredFields = document.querySelector("#discovered-fields-list");
		// Variables.
		var discoveredFieldsList = [];

		// Subscribe for messages.
		var source = new EventSource("/events?stream=messages");
		// Handle messages.
		source.onmessage = function(event) {
			document.getElementById("rendered").contentWindow.location.reload();
			getTemplateFields();
		};

		// On textarea input hide data update status.
		dataInput.addEventListener("input", function(e) {
			dataStatus.hidden = true;
		});
		getCurrentData();
		getTemplateFields();

		// Update template data.
		function updateData() {
			try {
				JSON.parse(dataInput.value);
			} catch(err) {
				showdataStatus("Invalid JSON template data", "error");
				return;
			}
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
					if (this.status === 200) {
						showdataStatus("Template data updated", "success");
						getCurrentData();
					} else {
						showdataStatus(xhttp.responseText, "error");
					}
				}
			};
			xhttp.open("PUT", "/data", true);
			xhttp.setRequestHeader("Content-type", "application/json");
			xhttp.send(dataInput.value);
		}

		function displayCurrentData(resp) {
			var jsonResp = null;
			try {
				var jsonResp = JSON.parse(resp);
			} catch(err) {
				showdataStatus("Invalid JSON template data", "error");
				return
			}
			if (jsonResp && jsonResp.data) {
				var data = JSON.stringify(jsonResp.data, null, 2);
				dataInput.value = data;
			}
		}

		function displayTemplateFields(resp) {
			var jsonResp = null;
			try {
				var jsonResp = JSON.parse(resp);
			} catch(err) {
				return
			}
			if (jsonResp && jsonResp.data) {
				discoveredFieldsList = jsonResp.data;
				var fragment = new DocumentFragment();
				jsonResp.data.forEach(function (field) {
					var li = document.createElement("li");
					li.innerHTML = field;
					fragment.appendChild(li);
				})
				discoveredFields.innerHTML = ""
				discoveredFields.appendChild(fragment)
			}
		}

		function copyTemplateFields() {
			var fieldJSON = {};
			discoveredFieldsList.forEach(function (field) {
				fieldJSON[field.replace("{{.", "").replace("}}", "")] = "";
			})
			dataInput.value = JSON.stringify(fieldJSON, null, 2);
		}

		function getCurrentData() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
					if (this.status === 200) {
						displayCurrentData(xhttp.responseText);
					} else {
						displayCurrentData(xhttp.responseText);
					}
				}
			};
			xhttp.open("GET", "/data", true);
			xhttp.send();
		}

		function getTemplateFields() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
					if (this.status === 200) {
						displayTemplateFields(xhttp.responseText);
					} else {
						displayTemplateFields(xhttp.responseText);
					}
				}
			};
			xhttp.open("GET", "/fields", true);
			xhttp.send();
		}

		function toggeleDrawer() {
			if (drawerMenu.classList.contains("open")) {
				drawerMenu.classList.remove("open");
			} else {
				drawerMenu.classList.add("open");
			}
			drawer.hidden = !drawer.hidden;
		}

		function showdataStatus(message, type) {
			dataStatus.hidden = true;
			dataStatus.innerHTML = message;
			dataStatus.classList.remove("success");
			dataStatus.classList.remove("error");
			dataStatus.classList.add(type);
			dataStatus.hidden = false;
		}
	</script>
</body>
</html>